# retrofittest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/randyychan/rxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randyychan/rxandroid/: MainActivity.java  TestActivity.java
app/src/main/java/com/randyychan/rxandroid/googleapi/: GoogleMapEndpoints.java  MapAddress.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml
